arg(0).
arg(1).
arg(2).
arg(3).
arg(4).
arg(5).
arg(6).
arg(7).
arg(8).
arg(9).
arg(10).
arg(11).
arg(12).
arg(13).
arg(14).
arg(15).
arg(16).
arg(17).
arg(18).
arg(19).
att(5,6).
att(6,0).
att(9,0).
att(5,9).
att(13,9).
att(8,6).
att(4,8).
att(17,4).
att(15,5).
att(10,15).
att(10,13).
att(14,17).
att(7,19).
att(1,7).
att(16,18).
att(18,3).
att(3,2).
att(11,2).
att(2,10).
att(19,14).
goal(0).
flock(16).
flock(18|16).
flock(3|18).
flock(11).
flock(2|3,11).
flock(12).
flock(14|19).
flock(1).
flock(7|1).
flock(19|7).
flock(17|14).
flock(4|17).
flock(8|4).
flock(0, 5, 6, 9, 13, 15, 10 | 2, 8).
